---
layout: default
title: Spy Problems
---
<head>
	<h1>Spy Problems</h1>
	<p>
		For the Applied Calculus class at JP Stevens Spy Problems.
	</p>
</head>
<body>
<h1>Spy Problem #1</h1>
<a href="https://www.desmos.com/calculator/7dktlqzt3o">Spy Problem Art(Desmos w/ Limerick)</a>
<a href="./Resources/spyproblem1.pdf">Spy Problem 1 Write Up And Work</a>
<h3>Limerick:</h3>
<p>Have you heard about the world’s greatest spy?
A man with skills no one can deny,
His name is Captain Calculus,
Whether by car, by boat, or by bus
No one can catch him or even try.

It was 83.3 km from El-Lipsa’s borders,
He escaped a smuggling ring’s headquarters in disorder.
Driving a milk truck at 72 km/h with a 40 minute head.
If he got caught he would be dead.
His enemies chased at 168 km/h after settings things to order.

Calculus escaped, from smugglers I reckon
Seventy minutes later, his vanishing beckon
The smuggling ring followed him
But missed the border by just a limb
Or 14/15 kilometers, and 20 seconds?
</p>
</body>